*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
:root{
    --bg-color:#080808;
    --seconed-bg-color:#101010;
    --text-color:white;
    --main-color:#ca1196;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px ;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3 ease;
    border-bottom: 3px solid transparent;

}
.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    transition: 20ms ease-in-out;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.home-content
{display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 3rem;

}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 18vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color),
                 0 0 50px var(--main-color);
     cursor: pointer;
     transition: 0.4s ease;
}
.home-img img:hover{
    box-shadow:0 0 50px var(--main-color),
               0 0 100px var(--main-color) ;
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.social-icons a{
    display: inline-block;
    justify-content: center;
    align-content: center;
    width: 3.5rem;
    height: 3.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem ;
    transition: 0.3s ease;
   
}
.social-icons a:hover{
    color: white;
    transform: scale(1.3 ) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.social-icons a i{
    padding: 0.3rem;
 
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;

}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    margin-top: 15px;
    background: var(--main-color);
    box-shadow:0 0  25px var(--main-color)  ;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    initial-letter: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: 'web Developer';
    color: var(--main-color);
    animation: word 20s infinite;
}
.text-animation span::after{
    content: '';
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
         border-left: 2px solid var(--main-color);
    }
}
@keyframes word{
    0%,20%{
        content: 'web Developer';
    }
    21%,40%{
        content: 'ui/ux designer';
    }
    41%,60%{
        content: 'front-end Develope';
    }
    61%,80%{
        content: 'content manager';
    }
  

}
@keyframes typing{
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }

}
.about{
    display: flex;

    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--bg-color);
    color: white;

}
.about h2 span{
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
   
}

.about-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color),
                 0 0 50px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.about-img img:hover{
    box-shadow:0 0 50px var(--main-color),
               0 0 100px var(--main-color) ;
}
.heading {
    text-align: center;
    font-size: 8rem;

}

.about-content h2{
    text-align: left;
    line-height: 1.5rem;
 
}
.about-content h3{
    font-size: 2.6rem;
    margin: 40px 0 40px 0;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.about-content.text-animation span::before{
    content: 'web Developer';
    color: var(--main-color);
    animation: word 20s infinite;
}
.about-content.text-animation span::after{
    content: '';
    background-color: var(--seconed-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
.services{
    background: var(--bg-color);
    color: white;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.services-box{
    background-color: var(--main-color);
    height:250px ;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
}
.services-box:hover{
    background: white;
    color: var(--main-color);
    transform: scale(1.03);
}
.services-info ,.services-box{
display: flex;
flex-direction: column;
text-align: left;
max-height: 200px;
justify-content: center;
align-items: baseline;
padding: 0.5rem;

}
.services-info h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.services-info p{
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}
.contact{
    background-color: var(--seconed-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form,.input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 0.8rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
 .footer .social a{
    font-size: 25px;
    color: white;
    border: 2px solid white;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: white;
    color: var(--main-color);
}
.footer ul{
    margin-top: 0;
    margin-bottom: 0;
     padding: 0;
     font-size: 18px;
     line-height: 1.6;
     text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom:3px solid  white ;
}
.footer ul li{
    display: inline-block;
    padding: 0.2rem;
}
footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media (max-width:1285px) {
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 2rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
    .text-animation span{
        font-size: x-large;
    }
}
@media (max-width:991px) {

      /* off-screen-menu این کلاس نمایش داده نمیشود تااینکه کلاس اکتیو اجراشود*/
      .off-screen-menu{
        background-color: rgba(0, 0, 0, 0.9);
        height: 100vh;
        width: 100%;
        max-width: 450px;
        position: fixed;
        top: 0;
        right: -450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: 2s ease;
      
      
    }
    .off-screen-menu.active{
        right: 0;
        margin-top: -50px;
    }   
    .off-screen-menu a{
        padding: 8px;
        font-size:3rem;
    
    }   
        .ham-menu{
            height: 50px;
            width: 40px;
            margin-left: auto;
            position: relative;
        }
        .ham-menu span{
            height: 5px;
            width: 100%;
            background-color: var(--main-color);
            border-radius: 25px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% ,-50%);
            transition: .3s ease;
        }
    
        .ham-menu span:nth-child(1){
            top: 25%;
         

        }
        
        .ham-menu span:nth-child(3){
            top: 75%;
           

        }
        .ham-menu.active span{
            background-color: var(--main-color);
        }
        .ham-menu.active span:nth-child(1){
          top: 50%;
          transform: translate(-50%,-50%) rotate(45deg);
        }
        .ham-menu.active span:nth-child(2){
            opacity: 0;
        }
        .ham-menu.active span:nth-child(3){
            top: 50%;
            transform: translate(-50%,-50%) rotate(-45deg);
          }
        }
    header{
        padding: 2rem;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }

@media (max-width:895px) {
   
.home{
    flex-direction: column;
    margin: 5rem 4rem;
}
.home-content h3{
    font-size: 2.6rem;
} 
.home-content h2{
    font-size: 8rem;
    margin-top: 3rem;
}
.home-content  p{
    max-width: 600px;
    margin: 0 auto;
}
.home-img img{
    width: 56wv;
    margin-top: -2rem;
}
.about{
    flex-direction: column-reverse;
}
.about-content{
    margin:  4rem;
}
.about-content h2{
    font-size: xx-large;
}
.about img{
    width: 52wv;
    margin-top: 1rem;
    margin-bottom: 3rem;
}
.services h2{
    margin-bottom: 3rem;
}
.services-container{
    grid-template-columns: repeat(1,1fr);
}
}